<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home_icon"
        android:title="ANA SAYFA"
        ></item>
    <item
        android:id="@+id/chat"
        android:icon="@drawable/chat_icon"
        android:title="SOHBETLER"
        ></item>
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/favorite_icon"
        android:title="İLANLARIM"
        ></item>
    <item
        android:id="@+id/person"
        android:icon="@drawable/person_icon"
        android:title="HESAP"
        ></item>

</menu>