<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/arrow_bottom"
        android:title="search"
        android:icon="@drawable/arrow_icon"
        android:contentDescription="search"
        app:showAsAction="ifRoom"></item>

</menu>